export const locale = {
    lang: 'es',
    data: {
        'FILES': {     
            'UPLOADED_FILES': 'Archivos cargados',
            'ADD_FILES': 'Agregar archivo',
            'ADD_DOCUMENT': 'Agregar documento',
            'LOAD_DOCUMENT': 'Cargar documento',
            'TYPE_DOCUMENT': 'Tipo de documento',
            'CLASS_DOCUMENT': 'Clase de documento',
            'CLASS_CANCELATION': 'Clase de cancelación',
            'INSPECTION_TYPE': 'Tipo de inspección',
            'CANCELATION_TYPE': 'Tipo de cancelación',
            'MODIFICATION_TYPE': 'Documento',
            'EXPEDITION_DATE': 'Fecha de expedición',
            'DESCRIPTION': 'Descripción',
            'DOWNLOAD': 'Descargar',
            'SHIP_GROUP': 'Grupo de la nave',
            'TYPE_CERTIFICATE': 'Certificado a expedir o refrendar',
            'GENERATION_TYPE': 'Tipo generación',
            'EXPIRATION_DATE': 'Fecha de vencimiento',
            'TO_ACCEPT': 'Aceptar',
            'CANCEL': 'Cancelar',
            'RETURN': 'Volver',
            'MESSAGE_NOTIFICATION': 'Una vez cargado el documento no se podrá eliminar del expediente.',
            'SEE_DOCUMENT_DETAIL': 'Ver detalle',
            'OF_DOCUMENT': 'del documento',
            'ERROR_': 'documento',
            'ERROR_LOAD_DOCUMENT': 'El campo Cargar documento es obligatorio.',
            'ERROR_CLASS_DOCUMENT': 'El campo Clase de documento es obligatorio.',
            'ERROR_TYPE_CERTIFICATE': 'El campo Certificado a expedir o refrendar es obligatorio.',
            'ERROR_TYPE_DOCUMENT': 'El campo Tipo de documento es obligatorio.',
            'ERROR_MODIFICATION_TYPE': 'El campo Documento es obligatorio.',
            'ERROR_INSPECTION_TYPE': 'El campo Tipo de inspección es obligatorio.',
            'ERROR_EXPEDITION_DATE': 'El campo Fecha de expedición es obligatorio.',
            'ERROR_DESCRIPTION': 'El campo Descripción es obligatorio.',
            'ERROR_EXPEDITION_DATE_MAX': 'El campo Fecha de expedición es mayor a la fecha actual.',
            'APPLY_EXPIRATION_DATE': 'Aplica fecha de vencimiento',
        }
    }
};
