export const locale = {
    lang: 'es',
    data: {
        'FILES': {
            'TITLE': 'Modulo de cargue de expedientes',
            'SEARCH_AVANCED': 'Consulta avanzada',
            'ENROLLMENT': 'Matrícula',
            'CONSULT': 'Consultar',
            'SEARCH_BASIC': 'Consulta básica',
            'TITLE_DESCRIPTION': 'En este módulo, se brinda la opción de cargar los índices en formato Excel, así como el expediente de la nave consultada en formato PDF',
            'CONSULTAVANCED': 'Consulta avanzada expedientes',
            'STATUS': 'Estado',
            'NUMBER_OMI_NIC': 'Número OMI / NIC',
            'GROSS_TONNAGE_FROM': 'Arqueo bruto desde',
            'GROSS_TONNAGE_UP': 'Arqueo bruto hasta',
            'GROSS_TONNAGE': 'Arqueo bruto',
            'GROUP': 'Grupo',
            'NET_TONNAGE_FROM': 'Arqueo neto desde',
            'NET_TONNAGE_UP': 'Arqueo neto hasta',
            'NET_TONNAGE': 'Arqueo neto',
            'PORT_REGISTRATION': 'Puerto de registro',
            'NAVIGATION_TYPE': 'Tipo de navegación',
            'TYPE_OF_TRAFFIC': 'Tipo de tráfico',
            'CONSTRUCTION_DATE_FROM': 'Fecha de construcción desde',
            'CONSTRUCTION_DATE_TO': 'Fecha de construcción hasta',
            'SUBGROUP': 'Subgrupo',
            'OWNER': 'Por propietario',
            'OWNERS': 'Propietario',
            'QUERY_RESULT': 'Resultado de la consulta',
            'SEE_DETAIL': 'Ver detalle',
            'CREATE_FILE': 'Crear expediente',
            'NAME': 'Nombre',
            'TYPE': 'Tipo',
            'YEAR_CONSTRUCTION': 'Año de construcción',
            'ESLORA': 'Eslora',
            'DEAD_WEIGHT': 'Peso muerto',
            'CALL_SIGN': 'Distintivo de llamada',
            'SLEEVE': 'Manga',
            'PROPULSION_SYSTEM': 'Sistema de propulsión',
            'POWER_PROPULSION_SYSTEM': 'Potencia del sistema de propulsión',
            'PRINT_DETAIL': 'Imprimir detalle',
            'FILES': 'Documentos',
            'LOAD_FILES': 'Cargar archivo',
            'UPLOADED_FILES': 'Archivos cargados',
            'ADD_FILES': 'Agregar archivo',
            'ADD_DOCUMENT': 'Agregar documento',
            'LOAD_DOCUMENT': 'Cargar documento',
            'TYPE_DOCUMENT': 'Tipo de documento',
            'TYPE_FILE': 'Tipo de archivo',
            'NAME_FILE': 'Nombre archivo',
            'DATE_ISSUANCE': 'Fecha de elaboración',
            'DATE_RECORD': 'Fecha de registro',
            'MODIFICATION_TYPE': 'Documento',
            'INSPECTION_TYPE': 'Tipo de inspección',
            'TYPE_CERTIFICATE': 'Certificado a expedir o refrendar',
            'GENERATION_TYPE': 'Tipo generación',
            'CLASS_DOCUMENT': 'Clase de documento',
            'REPORT_TYPE': 'Tipo de informe',
            'EXPEDITION_DATE': 'Fecha de expedición',
            'DESCRIPTION': 'Descripción',
            'TO_ACCEPT': 'Aceptar',
            'CANCEL': 'Cancelar',
            'YES': 'Si',
            'NOT': 'No',
            'INSPECTIONS': 'Inspecciones',
            'MODIFICATIONS': 'Modificaciones',
            'LEGAL_ISSUES': 'Garantías y afectaciones',
            'OFFICIAL_COMMUNICATIONS': 'Comunicaciones oficiales',
            'CERTIFICATES': 'Certificados',
            'SISTEM_MESSAGE': 'Mensaje del sistema',
            'YOU_ARE_SURE': '¿Está seguro de cargar el archivo seleccionado?',
            'FILE': 'Expediente',
            'ERROR_NET_TONNAGE_UP': 'El campo Arqueo neto hasta es obligatorio.',
            'ERROR_NET_TONNAGE_FROM': 'El campo Arqueo neto desde es obligatorio.',
            'ERROR_GROSS_TONNAGE_UP': 'El campo Arqueo bruto hasta es obligatorio.',
            'ERROR_GROSS_TONNAGE_FROM': 'El campo Arqueo bruto desde es obligatorio.',
            'ERROR_CONSTRUCTION_DATE_TO': 'El campo Fecha de construcción hasta es mayor a la fecha actual.',
            'ERROR_CONSTRUCTION_DATE_FROM': 'El campo Fecha de construcción desde es mayor a la fecha actual.',
            'HEADER_DETAIL': 'Información de la nave o artefacto naval',
            'LOADING': 'Cargando...',
            'SHIPNAME': 'Nombre Nave',
            'WANT_TO_LOAD': 'Desea cargar:',
            'DOWNLOAD_ EXCEL _TEMPLATE' : 'Descargar excel para realizar cargue',
            'PROCEEDINGS': 'Expediente',
            'INDEX': 'Indice',
            'REPLACE': 'Reemplazar',
            'ATTACH': 'Anexar'

        }
    }
};
